<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Personal web page">
    <meta name="author" content="Brian Gaydon">
    <link rel="icon" href="https://static-cdn.jtvnw.net/emoticons/v1/25/1.0">

    <title>Brian Gaydon</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
    
    <style>
      body {
        font-family:'Arvo',serif;
      }
      #jumbo {
      position: relative;
      top: -20px;
      left: 0px;
      width: 100%;
      height: auto;
      }
      #jumbo img {
        position: relative;
        width: 100%;
        height: auto;
      }
      #headline {
        position:absolute;
        width:50%;
        left:25%;
        bottom:10%;
        display:inline-block;
        text-align:center;
        color:#FFFFFF;
      }
      #sub {
        position: relative;
        top left: 0px;
        display: block;
        width: 100%;
        height: auto;
      }
      .col {
        text-align:center;
        position: relative;
        display: inline-block;
        width: calc(90%/3);
        height: 40%;
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 2.5%;
      }
      .col h2 {
        margin:auto;
        padding:10px;
      }
    </style>

  </head>

  <body>
  <div id="jumbo">
    <img src="http://i.imgur.com/Uw9WxzL.png?2"/>
    <div id="headline">
      <h1>Brian Gaydon</h1>
      <p class="lead">Software engineer, skier, musician, beer enthusiast.</p>
      <p><a class="btn btn-lg btn-success" href="https://youtu.be/3Irj949Nrew" role="button">Check me out.</a></p>
    </div>
  </div>
  <div id="sub">
    <div class="col">
      <h2>I'm rad</h2>
      <ul>
        <li>Park City Mountain Resort Best Skier on the Mountain 2015</li>
        <li>Vail Resorts Sicker Than Everyone Award 2015</li>
        <li>Guy on the Lift "Damn I'm Glad I Had Front Row Seats for That" Award 2015</li>
        <li>Sierra-at-Tahoe Most Airtime during a Tree Run Award 2016</li>
      </ul>
    </div>
    <div class="col">
      <h2>SC2 Build Selector</h2>
      <p>I created a StarCraft 2 random build order selector tool. Check it out:</p>
      <p><a class="btn btn-primary" href="build.html" role="button">SC2 Build Selector &raquo;</a></p>
    </div>
    <div class="col">
      <h2>Contact Me on LinkedIn</h2>
      <p><a class="btn btn-primary" href="https://www.linkedin.com/pub/brian-gaydon/8b/866/507" role="button">View my profile &raquo;</a></p>
    </div>
  </div>
</body>

</html>
