<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="https://static-cdn.jtvnw.net/emoticons/v1/25/1.0">

    <title>Brian Gaydon</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://bwgaydon.github.io/sticky_header.js"></script>
    
    <style>
      body {
        z-index: 0;
        overflow:hidden;
      }
      .header {
        background-color: #7A9F35;
        padding: 20px;
        position: relative;
        width: 100%;
        top: auto;
      }
      #overflow_header {
        background-color: #7A9F35;
        padding: 20px;
        position: relative;
        width: 100%;
        top: auto;
        display: none;
      }
      #overflow_pane {
        z-index: 2;
        overflow: hidden;
        width: 100%;
        position:absolute;
      }
      .container-div{
        position:relative;
        z-index: 1;
        overflow-y:auto;
        overflow-x:hidden;
      }
    </style>
  
  </head>
  
  <body>
    
    <div id="overflow_pane">
      <div id="overflow_header"></div>
    </div>
    
    <div class="container-div">
    <div class="header">
      <h1>Test Header</h1>
    </div>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <div class="header">
      <h1>Test Header</h1>
    </div>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <div class="header">
      <h1>Test Header</h1>
    </div>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    <h1>Test</h1>
    <ul>Test
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
    </div>  
  </body>
</html>
