#app {
	display:grid;
	width:100vw;
	height:100vh;
	grid-template-columns: 200px auto;
	grid-template-rows: 100px auto;
	font-family:Rubik,Arial,sans-serif;
	font-weight:400;
}

#app #header {
	background-color:#90ccf4;
	grid-column:1 / 3;
	grid-row:1;
	/*grid-area:header;*/
	padding:10px;
}

#app #header #header-img {
	height:80px;
	width:auto;
}

#app #header #header-title {
	font-size:48px;
	font-weight:700;
}

#app #sidebar {
	background-color:#ececec;
	grid-column:1;
	grid-row:2 / 3;
	/*grid-area:sidebar;*/
}

#app #sidebar li {
	list-style:none;
}

#app #sidebar li a {
	text-decoration:none;
}

#app #main {
	grid-column:2 / 3;
	grid-row:2 / 3;
}